<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/editTODOTitle"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="enter main TODO Title"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/editTODODescription"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="enter main TODO description"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTODOTitle"
        android:layout_alignParentStart="true"/>

</RelativeLayout>